# gradle-list-repos

./: README.md  build.gradle  settings.gradle
src/main/java/random/: MyPlugin.java  MySettingsPlugin.java
src/test/groovy/random/: MyPluginTest.groovy
