plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

group = "random"
version = "1.1.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    testImplementation('junit:junit:4.13.2')
    testImplementation("org.spockframework:spock-core:2.0-groovy-3.0")
}

gradlePlugin {
    plugins {
        randomPlugin {
            id = "random.MyPlugin"
            implementationClass = "random.MyPlugin"
        }
        randomSettingsPlugin {
            id = "random.MySettingsPlugin"
            implementationClass = "random.MySettingsPlugin"
        }
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}
