plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

group = "random"
version = "1.1.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5") {
        exclude module: "groovy-all"
    }
}

gradlePlugin {
    plugins {
        randomPlugin {
            id = "random.MyPlugin"
            implementationClass = "random.MyPlugin"
        }
    }
}
